# программа "Поступление и стипендия"

place_in_list = int(input("Введите место в списке поступающих: "))
exam_score = int(input("Введите количество баллов за экзамены: "))

if place_in_list <= 10:
    print("Поздравляем, вы поступили!")

    if exam_score >= 290:
        print("Бонусом вам будет начисляться стипендия.")
    else:
        print("Но вам не хватило баллов для стипендии.")
else:
    print("К сожалению, вы не поступили.")
