Russian = int(input("Введите количество баллов по русскому языку: "))
Math = int(input("Введите количество баллов по математике: "))
Comp_science = int(input("Введите количество баллов по информатике: "))

if Russian >= 90 and Math >= 90 and Comp_science >= 90:
    print("Поздравляю, ты поступил на бюджет!")
else:
    print("К сожалению, ты не прошёл на бюджет.")